CREATE TABLE PLOT_TASK_TBL (
    ROW_ID              NUMBER(10) PRIMARY KEY,
    GARDENER_ID         VARCHAR2(10),
    SERVICE_TYPE        VARCHAR2(20)
        CHECK (SERVICE_TYPE IN ('PLOT_ALLOCATION','MAINTENANCE_TASK')),
    PLOT_NO             VARCHAR2(10),
    SEASON_NAME         VARCHAR2(50),
    ALLOCATION_START_DATE DATE,
    ALLOCATION_END_DATE   DATE,
    TASK_DATE           DATE,
    TASK_TYPE           VARCHAR2(50),
    TASK_NOTES          VARCHAR2(400),
    TASK_STATUS         VARCHAR2(20)
        CHECK (TASK_STATUS IN ('PENDING','DONE','CANCELLED')),

    CONSTRAINT FK_GARDENER
        FOREIGN KEY (GARDENER_ID)
        REFERENCES GARDENER_TBL(GARDENER_ID)
);


INSERT INTO PLOT_TASK_TBL (
ROW_ID, GARDENER_ID, SERVICE_TYPE, PLOT_NO, SEASON_NAME,
ALLOCATION_START_DATE, ALLOCATION_END_DATE
)
VALUES (
910001,'GD1001','PLOT_ALLOCATION','P01','Summer 2025',
DATE '2025-03-01', DATE '2025-06-30'
);

INSERT INTO PLOT_TASK_TBL (
ROW_ID, GARDENER_ID, SERVICE_TYPE, PLOT_NO, SEASON_NAME,
TASK_DATE, TASK_TYPE, TASK_NOTES, TASK_STATUS
)
VALUES (
910002,'GD1001','MAINTENANCE_TASK','P01','Summer 2025',
DATE '2025-03-05','WATERING',
'Watered all beds in the morning','DONE'
);
COMMIT;

SELECT COUNT(*)
FROM PLOT_TASK_TBL
WHERE PLOT_NO='P01'
AND SEASON_NAME='Summer 2025'
AND SERVICE_TYPE='PLOT_ALLOCATION';

INSERT INTO PLOT_TASK_TBL VALUES (
910003,'GD1001','MAINTENANCE_TASK',
'P01','Summer 2025',
NULL,NULL,
DATE '2025-03-10',
'WEEDING','Removed weeds near carrots','DONE'
);

SELECT *FROM PLOT_TASK_TBL
WHERE GARDENER_ID='GD1001'
AND SERVICE_TYPE='PLOT_ALLOCATION';

SELECT *
FROM PLOT_TASK_TBL
WHERE PLOT_NO='P01'
AND SERVICE_TYPE='MAINTENANCE_TASK'
ORDER BY TASK_DATE;

SELECT COUNT(*)
FROM PLOT_TASK_TBL
WHERE GARDENER_ID='GD1001'
AND (
     SERVICE_TYPE='PLOT_ALLOCATION'
  OR TASK_STATUS='PENDING'
);



SELECT * FROM PLOT_TASK_TBL;


GARDEN TABLE :
CREATE TABLE GARDENER_TBL (
  GARDENER_ID VARCHAR2(10) PRIMARY KEY,
  FULL_NAME VARCHAR2(150),
  HOUSE_NO VARCHAR2(80),
  STREET_NAME VARCHAR2(150),
  MOBILE VARCHAR2(20),
  EMAIL VARCHAR2(120),
  PREFERRED_CATEGORY VARCHAR2(50),
  STATUS VARCHAR2(20)
  
    CHECK (STATUS IN ('ACTIVE','INACTIVE'))
     
);

INSERT INTO GARDENER_TBL VALUES
('GD1001','Rahul Mehta','Flat 2B','Green Residency Road',
 '9876500001','rahul.mehta@example.com','VEGETABLES','ACTIVE');

INSERT INTO GARDENER_TBL VALUES
('GD1002','Priya Sharma','No. 10','Lake View Street',
 '9876500002','priya.sharma@example.com','FLOWERS','ACTIVE');

INSERT INTO GARDENER_TBL VALUES
('GD1003','Arjun Nair','House 5','River View Lane',
 '9876500003','arjun.nair@example.com','HERBS','INACTIVE');

INSERT INTO GARDENER_TBL
VALUES ('GD1004','Amit Patel','Flat 9','Hill Road',
'9876500004','amit@example.com','MIXED','ACTIVE');

SELECT * FROM GARDENER_TBL;

SELECT * FROM GARDENER_TBL
WHERE GARDENER_ID = 'GD1002';